<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="CV">
  <meta name="Key word" content="Personal CV">
  <meta name="author" content="Karina Valens">
  <meta name="viwport" content="width=device-width, inicial-scale=1.0">
  <title>Karina Valens</title>
  <link rel="stylesheet" href="css/Styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="Img/cloud.png" alt="Cloud-Img">
    <h1> I´am Karina Valens</h1>
    <h2>a new programmer</h2>
    <img class="bottom-cloud" src="Img/cloud.png" alt="Cloud-Img">
    <img src="Img/mountain.png" alt="Mountain-Img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="me-img" src="Img/girl.png" alt="me">
      <h2>Hello.</h2>
      <p class="me-description">I am a self-taught programmer and Web Developer. I ❤ to
        make handmade thigs and learn new skils.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="accounting-img" src="https://media.giphy.com/media/xEp3raFQkgpgY/giphy.gif" alt="Accounting">
        <h3>Accounting & Auditing Engineer</h3>
        <p>+15 years of experience in the area</p>
      </div>
      <div class="skill-row">
        <img class="typing-img" src="https://media.giphy.com/media/xT8qBsOjMOcdeGJIU8/giphy.gif" alt="typing">
        <h3>Passionate about coding</h3>
        <p>With a huge interest in learn more and more about programing</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to get to know me better...</h3>
      <p class="contact-message">Love to codding or do handmade stuff? what about learn completely new skills by yourself?
      We definitely have a lot to talk about 🤗.</p>
      <a class="btn" href="mailto:karyvalens@yahoo.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/karinavalens/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copy-right">© 2018 Karina Valens.</p>
    <div class="icons-flaticon">Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a>
      from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by
      <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0"
      target="_blank">CC 3.0 BY</a></div>
  </div>


</body>

</html>
